# Proyecto-DAW-23-24

./: GITHUB.txt  README.md  pom.xml
filesDB/: HuertaDB.mv.db  HuertaDB.trace.db
src/main/java/com/example/alrProy/: MainApplication.java
src/main/java/com/example/alrProy/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/alrProy/controllers/: CategoriaController.java  CompraController.java  DetallesCompraController.java  LoginController.java  MainControlador.java  MainController.java  ProductoController.java  UsuarioController.java
src/main/java/com/example/alrProy/domain/: Categoria.java  Compra.java  DetallesCompra.java  Producto.java  Rol.java  Usuario.java  Valoracion.java
src/main/java/com/example/alrProy/dto/: UsuarioDto.java
src/main/java/com/example/alrProy/repositories/: CategoriaRepository.java  CompraRepository.java  DetallesCompraRepository.java  ProductoRepository.java  UsuarioRepository.java  ValoracionRepository.java
src/main/java/com/example/alrProy/services/: CategoriaService.java  CategoriaServiceImpl.java  CompraServiceImpl.java  DetallesCompraServiceImpl.java  MainService.java  ProductoService.java  ProductoServiceImpl.java  UsuarioServiceImpl.java  ValoracionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: AboutUs.css  AllProductos.css  Cabeceras.css  Carrito.css  FootSubPages.css  Footer.css  Main.css  NewAccount.css  UserInterface.css
src/main/resources/static/js/: Buscador.js  CambiarContrasena.js  Comprar.js  Productos.js  Registro.js  VerContrasena.js
src/main/resources/templates/: aboutUsView.html  contactView.html  creditosView.html  indexView.html
src/main/resources/templates/categorias/: categoriasView.html  newCategoriaView.html
src/main/resources/templates/compras/: comprasView.html  newCompraView.html
src/main/resources/templates/detallesCompra/: carritoVacioView.html  detallesCompraView.html  newDetallesCompraView.html
src/main/resources/templates/error/: 403.html  404.html  5010.html
src/main/resources/templates/footerpages/: cookiesView.html  privacidadView.html
src/main/resources/templates/fragments/: cabecerasFragment.html  fixedFooterFragment.html  footerFragment.html
src/main/resources/templates/logins/: loginView.html  logoutView.html  registroView.html
src/main/resources/templates/productos/: destacadosView.html  editProductoView.html  newProductView.html  productosView.html
src/main/resources/templates/usuarios/: editAddressView.html  editPasswordView.html  editUserView.html  newUserView.html  userInterfaceView.html  usuariosView.html
src/test/java/com/example/alrProy/: DetallesCompraServiceTest.java
