server.port=9000
spring.thymeleaf.cache=false
# Modificar la ruta para que guarde en file en lugar de en mem
spring.datasource.url=jdbc:h2:file:./filesDB/HuertaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# La primera vez debes ejecutarlo sobre disco, que genere el esquema y haciendo la carga inicial de datos (CommandLine Runner).
# Luego debes revisar que el esquema está correctamente creado y configurar la aplicación
# para que no recree el esquema nunca más ni haga la carga inicial.
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true